{
  "name": "chat-example",
  "version": "1.0.0",
  "description": "The web framework Serving HTML Integrating Socket.IO Emitting events Broadcasting Homework Getting this example 即時聊天測試範本",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tongyikai/chat-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tongyikai/chat-example/issues"
  },
  "homepage": "https://github.com/Tongyikai/chat-example#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4"
  }
}
